* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

header {
    background-color: gray;
    height: 90px;
    display: flex;
    justify-content: space-between;
    margin: 0 50px 0 50px;
    border-radius: 0 0 30px 30px;
}

nav {
    align-items: center;
    display: flex;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

a {
    color: black;
    font-size: 20px;
    border-bottom: 2px solid gray;
}

a:hover {
    border-bottom: 2px solid white;
    transition: 1s;
    color: white;
}

nav li {
    display: inline;
    margin: 0 15px;
}

.logo {
    justify-content: right;
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-right: 20px;
    color: black;
}

/* .foto img {
    display: block;
    float: right;
    margin-right: 50px;
    width: 400px;
    margin-top: 30px;
    border-radius: 80px 0 80px 0;
} */

.article {
    margin-left: 80px;
    display: flex;
}

.article img {
    margin-left: 300px;
    margin-top: 20px;
    border-radius: 80px 0 80px 0;
    width: 300px;
}

.article h1 {
    font-size: 50px;
    margin-top: 30px;
}

button {
    border-radius: 20px;
    padding: 10px 25px 10px 25px;
    margin-left: 100px;
    margin-top: 50px;
    cursor: pointer;
}

.foto img {
    margin-top: 50px;
    border-radius: 80px 80px 80px 80px;
    width: 350px;
    margin-left: 50px;
}

.section1 {
    background-color: gray;
    height: 250px;
}

.section1 h1 {
    text-align: center;
    padding-top: 20px;
}

.div1 {
    display: flex;
    justify-content: space-between;
    margin: 30px 30px 0 50px;
}

.foto1 {
    display: flex;

}

.foto1 img {
    width: 150px;
    border-radius: 10px 10px 10px 10px;
}

.foto1 p {
    font-size: 16px;
    margin-top: 50px;
}

.section2 h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
}

.div2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    justify-content: center;
    margin-top: 20px;
}

.kotak1 img {
    margin-top: 10px;
    width: 165px;
    height: 165px;
    border-radius: 20px 20px 20px 20px;
}

.kotak1 {
    background-color: gray;
    text-align: center;
    border-radius: 20px 20px 20px 20px;
    margin-left: 30px;
    width: auto;
    height: 220px;
    margin-top: 20px;
}

/* .div3 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
} */

/* .div4 {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
} */

.section3 {
    display: flex;
    justify-content: space-around;
    height: 350px;
    background-color: gray;
    margin-top: 20px;
}

.gambar1 img {
    width: 300px;
    margin-top: 30px;
    border-radius: 30px;
}

.judul1 {
    width: 55vh;
}

.judul1 h2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.button1 {
    border-radius: 20px;
    padding: 10px 50px 10px 50px;
    margin: 20px 10px 0 0;
}

footer {
    height: 20rem;
    background-color: black;
    color: white;
}

.container {
    display: flex;
    justify-content: space-around;
}

.baris1 {
    width: 60vh;
    margin-top: 30px;
}

.baris1 p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.baris1 svg {
    margin-right: 10px;
}

.baris2 {
    margin-top: 30px;
}

.baris2 h3 {
    margin-bottom: 20px;
}

.baris3 {
    margin-top: 30px;
}

.baris3 h3 {
    margin-bottom: 20px;
}

.baris4 {
    margin-top: 30px;
}

.baris4 h3 {
    margin-bottom: 20px;
}

.contact2 {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.container2 {
    display: flex;
    gap: 50px;
}

@media only screen and (max-width: 768px) {
    .article {
        flex-direction: column;
        margin-left: 0;
        text-align: center;
    }

    .article img {
        display: none;
    }

    button {
        margin-left: 0;
    }

    .foto img {
        margin-left: 13rem;
    }

    .text {
        text-align: center;
    }

    .section1 {
        height: auto;
    }

    .div1 {
        flex-direction: column;
        align-items: center;
    }

    .foto1 img {
        margin-bottom: 10px;
    }

    .section3 {
        flex-direction: column;
        height: auto;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .judul1 {
        margin: auto;
    }

    footer {
        height: 25rem;
    }

    .container {
        flex-direction: column;
        margin-left: 55px;
    }
}

@media only screen and (max-width: 1024px) {
    .article {
        flex-direction: column;
        margin-left: 0;
        text-align: center;
    }
    
    .article img {
        margin: 10px auto;
    }
    
    button {
        margin-left: 0;
    }
    
    .foto img {
        margin-left: 13rem;
    }
    
    .text {
        text-align: center;
    }
    
    .section1 {
        height: auto;
    }
    
    .div1 {
        flex-direction: column;
        align-items: center;
    }
    
    .foto1 img {
        margin-bottom: 10px;
    }
    
    .section3 {
        flex-direction: column;
        height: auto;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    
    .judul1 {
        margin: auto;
    }
}